.recent-heading{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #424242; 
}
.st-row{
    position: relative;
    top: 2%;
    left: 2%;
}
.deposits-card{
    width: 215px;
    height: 350px;
    background: #FFFFFF;
box-shadow: 0px 2.298px 8.04301px rgba(0, 0, 0, 0.15);
border-radius: 5.74501px;
}

.deposits-card-heading{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    justify-content: center;
    color: #000000;
}
.spinner {
    animation: spin infinite 2s linear;
  }
  
.line{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0px;
    border: 0.574501px solid #D3D3D3;
}
.stores-info{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15%;
}
.store-img{
    margin-left: 0.5rem;
}
.stores-infos{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.store-nam{
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #BC0018;
}
.store-mob{
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #707070;
}
.line2{
    width: 90%;
    height: 0px;
    border: 0.574501px solid #D3D3D3;
    margin-top: 4rem;
}
.cash-detail{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}
.deposit-detail{
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    color: #707070
}
.cash-amt{
    font-weight: 600;
    font-size: 20.1075px;
    line-height: 27px;
    color: #BC0018;
}
.cash-transaction{
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    color: #707070;
}

.line3{
    width: 90%;
    height: 0px;
    border: 0.574501px solid #D3D3D3;
    margin-top: 1rem;
}

.desc-section{
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    color: #C4C4C4;
}
.line4{
    width: 90%;
    height: 0px;
    border: 0.574501px solid #D3D3D3;
    margin-top: 3rem;
}

.share-details{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.share-btn{
    width: 100px;
    height: 40px;
    background: #BC0018;
    border-radius: 30px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.shares-details{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.share-date{
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
}
.share-time{
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
}
.nd-row{
    position: relative;
    left: 2%;
    top: 3%;
}

@media (min-width:1199px) and (max-width:1399px) {

}
/* mobile-css */
.invoice-cnt-mobile{
    min-height: 93vh;
    max-height: fit-content;
    background-color: white;
    width: 100vw;
    position: absolute;
    top: 7vh;
    font-family: Inter;
    font-style: normal;
}
.invoice-top-bar-mobile{
    height: 7vh;
    width: 100vw;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border: none;
    /* font-family: Inter;
    font-style: normal; */
    font-weight: 600;
    font-size: 1rem;
    line-height: 21px;
    color: #BC0018;
    padding: 0 4vh;
}
.invoice-card-mobile {
    height: fit-content;
    box-shadow: 0px 2.298px 8.04301px rgb(0 0 0 / 15%);
    border-radius: 6.74501px;
    width: 210px;
    margin: 10px 24px;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.invoice-card-mobile>div{
    padding: 13px 0 9px 7px;
}
.invoice-card-mobile hr{
    margin: 0;
}
.invoice-heading-mobile {
    /* font-family: Inter;
    font-style: normal; */
    font-weight: 600;
    font-size: 17px;
    line-height: 19px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.invoice-item-detail-mobile {
    display: flex;
    height: 92px;
    align-items: center;
}
.invoice-item-detail-mobile img {
    width: 40.22px;
    height: 40.22px;
}
.invoice-item-detail-mobile div{
    display: flex;
    min-width: 75%;
    flex-direction: column;
    padding: 0px 18px;
    height: 55px;
    justify-content: space-evenly;
}
#invoice-business-mobile {
    /* font-family: Inter;
    font-style: normal; */
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #BC0018;
}
#invoice-id-mobile {
    /* font-family: Inter;
    font-style: normal; */
    font-weight: normal;
    font-size: 12px;
    line-height: 13px;
    color: #707070;
}
.invoice-item-transaction-mobile {
    display: flex;
    flex-direction: column;
    height: 104px;
    justify-content: space-evenly;
}
.i-trans-type-mobile{
    /* font-family: Inter;
font-style: normal; */
font-weight: 500;
font-size: 12px;
line-height: 13px;

color: #707070;
}
#i-trans-amount-mobile{
    /* font-family: Inter;
font-style: normal; */
font-weight: 600;
font-size: 22px;
line-height: 24px;
/* identical to box height */


color: #BC0018;

}
.invoice-item-discription-mobile {
    /* font-family: Inter;
    font-style: normal; */
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    color: #C4C4C4;
    min-height: 100px;
}
.invoice-bottom-mobile {
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    display: flex;
    align-items: center;
}
.invoice-bottom-mobile button{
    width: 50%;
height: 24px;
font-weight: normal;
font-size: 15px;
line-height: 17px;
color: #FFFFFF;

background: #BC0018;
border-radius: 30px;
}
.invoice-bottom-mobile>div{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}